<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service</title>

    <link rel="Stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font-awesome.min.css" />
    <script
      src="https://kit.fontawesome.com/1eadd92517.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--top section (navbar and logo)-->
    <div class="mainservice">
      <!--The main class thats couer full page-->
      <div class="navbar">
        <div class="icon"><h2 class="logo">Patel Car Service</h2></div>
        <div class="menu">
          <ul>
            <!--list is use for menu-->
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="activePage">Service</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contectus.html">Contect us </a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
        <!-- this is use for search-->
        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="Type a text "
          />
          <a href="#"><button class="btn">search</button></a>
          <!--a use for button-->
        </div>
      </div>
      <div class="servicedetail">
        <form action="">
          <h1>Our services</h1>
          <p><label> Select service place</label></p>
          <p>
            🏡Home<input type="radio" name="serviceplace" id="serviceplace" />
            🏦In Garage<input
              type="radio"
              name="serviceplace"
              id="serviceplace"
            />
          </p>

          <p><label>Service available 🛠</label></p>
          <p>
            <select name="Service available" id="Service available">
              <option value="">--Select service--</option>

              <option value="Denting & Painting">Denting & Painting</option>
              <option value="Car Spa & Cleaning">Car Spa & Cleaning</option>
              <option value="AC Service & Repair">AC Service & Repair</option>
              <option value="Tyre Replacement">Tyre Replacement</option>
              <option value="Car Insurance Claims">Car Insurance Claims</option>
              <option value="Car Detailing">Car Detailing</option>
              <option value="Custom Services">Custom Services</option>
              <option value="Windshields">Windshields</option>
              <option value="Glass Replacement">Glass Replacement</option>
              <option value="Lights & Fitments">Lights & Fitments</option>
              <option value="Car Accessories ">Car Accessories</option>
              <option value="Batteries">Batteries</option>
              <option value="Mention in message">Mention in message</option>
            </select>
          </p>

          <p><label>Describe the problam:</label></p>
          <p>
            <textarea name="problem" id="problem" cols="30" rows="3"></textarea>
          </p>

          <p><label> Email ID:</label></p>
          <p><input type="email" name="email" id="email" /></p>

          <p><label>Phone no:</label></p>
          <p><input type="number" name="number" id="number" /></p>

          <p><label>Address:</label></p>
          <p>
            <textarea name="address" id="address" cols="30" rows="3"></textarea>
          </p>

          <p><label>Mode of payment</label></p>
          <p>
            Online<input type="radio" name="online" id="online" /> Cash<input
              type="radio"
              name="cash"
              id="cash"
            />
          </p>

          <a href="#"><button class="sbtn">Submit</button></a>
        </form>
      </div>

      <div class="gallery">
        <div class="item1">
          <img src="1.png" alt="no img" />
          <p>&nbsp;&nbsp; Brake-dise</p>
          <!--&nbsp; is use for single space-->
        </div>
        <div class="item1">
          <img src="2.png" alt="no img" />
          <p>&emsp;Car paint</p>
          <!--&emsp; is use for 4 space-->
        </div>
        <div class="item1">
          <img src="3.png" alt="no img" />
          <p>&emsp;&emsp;Repair</p>
        </div>
        <div class="item1">
          <img src="4.png" alt="no img" />
          <p>&emsp;&emsp;&emsp;Gear</p>
        </div>
        <div class="item1">
          <img src="5.png" alt="no img" />
          <p>Hand fitting</p>
        </div>
        <div class="item1">
          <img src="6.png" alt="no img" />
          <p>&emsp;&emsp;service</p>
        </div>
        <div class="item1">
          <img src="7.png" alt="no img" />
          <p>&emsp;&emsp;Wheels</p>
        </div>
        <div class="item1">
          <img src="8.png" alt="no img" />
          <p>&emsp;Car spa & Cleaning</p>
        </div>
        <div class="item1">
          <img src="9.png" alt="no img" />
          <p>&nbsp;Speedometer</p>
        </div>
      </div>
    </div>
  </body>
</html>
